<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总有一个人，遇见ta，你的心扑通扑通的跳。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-hd-PSh">
                                <rect key="frame" x="0.0" y="337" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8J6-O7-o0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-jt-h0X">
                                <rect key="frame" x="40" y="115" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="z2C-mc-Cb3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-T7-5gL">
                                <rect key="frame" x="135" y="497" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gsi-ZM-phF"/>
                                    <constraint firstAttribute="height" constant="50" id="oFH-L0-3nl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱的扑扑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-NH-E8a">
                                <rect key="frame" x="126" y="547" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="pUE-Ag-Say"/>
                                    <constraint firstAttribute="height" constant="21" id="uhW-Wh-uIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4G6-T7-5gL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Ax-JO-dpy"/>
                            <constraint firstItem="bbc-jt-h0X" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="0cT-sa-EBP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="K0L-hd-PSh" secondAttribute="bottom" constant="210" id="6aQ-5b-5Cj"/>
                            <constraint firstItem="bbc-jt-h0X" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-58" id="8Lp-ot-Pke"/>
                            <constraint firstAttribute="trailing" secondItem="4G6-T7-5gL" secondAttribute="trailing" constant="135" id="8tE-FC-gHu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b5h-NH-E8a" secondAttribute="bottom" id="A2F-Ey-oMN"/>
                            <constraint firstItem="4G6-T7-5gL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="135" id="Dfz-Kz-0BQ"/>
                            <constraint firstItem="K0L-hd-PSh" firstAttribute="top" secondItem="bbc-jt-h0X" secondAttribute="bottom" constant="1" id="KFF-Ur-eKc"/>
                            <constraint firstItem="4G6-T7-5gL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RoE-XU-TUy"/>
                            <constraint firstItem="4G6-T7-5gL" firstAttribute="top" secondItem="bbc-jt-h0X" secondAttribute="bottom" constant="152" id="SVL-aN-IQL"/>
                            <constraint firstAttribute="trailing" secondItem="K0L-hd-PSh" secondAttribute="trailing" id="Sak-kr-eu4"/>
                            <constraint firstItem="4G6-T7-5gL" firstAttribute="top" relation="lessThanOrEqual" secondItem="K0L-hd-PSh" secondAttribute="bottom" constant="139" id="Ubm-WA-3nJ"/>
                            <constraint firstAttribute="trailing" secondItem="bbc-jt-h0X" secondAttribute="trailing" constant="40" id="Vgl-Tg-FIa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4G6-T7-5gL" secondAttribute="bottom" constant="20" id="iu6-48-EyI"/>
                            <constraint firstItem="bbc-jt-h0X" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="95" id="kmq-tv-X5W"/>
                            <constraint firstItem="K0L-hd-PSh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lx2-po-GPI"/>
                            <constraint firstItem="b5h-NH-E8a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n3a-q6-LCS"/>
                            <constraint firstItem="b5h-NH-E8a" firstAttribute="top" secondItem="4G6-T7-5gL" secondAttribute="bottom" id="zh9-GA-Oz8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kmq-tv-X5W"/>
                                <exclude reference="8tE-FC-gHu"/>
                                <exclude reference="Dfz-Kz-0BQ"/>
                                <exclude reference="RoE-XU-TUy"/>
                                <exclude reference="SVL-aN-IQL"/>
                                <exclude reference="6aQ-5b-5Cj"/>
                                <exclude reference="iu6-48-EyI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="54" height="54"/>
        <image name="mm" width="1421" height="1200"/>
    </resources>
</document>
